{
  "name": "@khmercart/api",
  "private": true,
  "dependencies": {
    "@khmercart/core": "workspace:*",
    "@khmercart/db": "workspace:*",
    "@khmercart/ui": "workspace:*",
    "@types/qrcode": "^1.5.6",
    "next": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "postcss": "^8.5.8",
    "tailwindcss": "latest"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3002",
    "lint": "eslint . --max-warnings 0",
    "start": "next start --port 3002",
    "test": "node ../../scripts/run-workspace-tests.mjs @khmercart/api",
    "typecheck": "tsc --noEmit"
  }
}
